# SECURITY WARNING: https://wiki.iiab.io/go/Security

# openvpn_install: True
# openvpn_enabled: False

# Empty string on purpose since ~2016, for /etc/iiab/uuid
# SEE https://github.com/iiab/iiab/blob/master/roles/openvpn/tasks/main.yml#L5-L20
# openvpn_handle: ""

# cron seems necessary on CentOS:
# openvpn_cron_enabled: False

# openvpn_server: xscenet.net
# openvpn_server_real_ip: 3.89.148.185
# openvpn_server_virtual_ip: 10.8.0.1
# openvpn_server_port: 1194

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!
