# Please read more about the 'iiab-admin' Linux user, for login to IIAB's
# Admin Console (http://box.lan/admin) AND to help you at the command-line:
# https://github.com/iiab/iiab/tree/master/roles/iiab-admin
# https://github.com/iiab/iiab-admin-console/blob/master/Authentication.md

# iiab_admin_user: iiab-admin    # Some prefer to reuse 'pi' or 'ubuntu' etc.

# Set iiab_admin_user_install: False if you don't want iiab_admin_user auto-
# configured e.g. by IIAB's 1-line installer & iiab-admin/tasks/admin-user.yml
# iiab_admin_user_install: True
# iiab_admin_can_sudo: True   # For /usr/bin/iiab-* support commands. Optional.
# iiab_admin_published_pwd: g0adm1n   # Default password. For pwd warnings too.
# admin_console_group: iiab-admin   # This group & sudo log in to Admin Console

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!
