- name: Enable & (Re)Start ssh daemon ({{ sshd_service }}) if sshd_enabled
  systemd:
    daemon_reload: yes
    name: "{{ sshd_service }}"
    enabled: yes
    state: restarted
  when: sshd_enabled

- name: Disable & Stop ssh daemon ({{ sshd_service }}) if not sshd_enabled
  systemd:
    daemon_reload: yes
    name: "{{ sshd_service }}"
    enabled: no
    state: stopped
  when: not sshd_enabled
